[mypy]
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_any_unimported = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
show_error_codes = True
exclude = tests/

[mypy.plugins.*]
follow_imports = skip

[mypy.plugins.builtins]
follow_imports = skip
