[metadata]
name = snake.mcp.server
license_files =
    LICENSE

[options]
python_requires = >=3.12
install_requires =
    pytest
    flake8
    mypy
    pytest-cov

[options.extras_require]
dev =
    pytest
    pytest-asyncio
    pytest-cov
    mypy
    flake8
